<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Content View -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flame"
        android:textAlignment="center">

        <!-- ImageView at the top -->
        <ImageView
            android:id="@+id/menu_button"
            android:layout_width="55dp"
            android:layout_height="46dp"
            android:src="@drawable/menu_logo"
            android:layout_marginTop="16dp"/>

        <!-- TextView below ImageView -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/bevan"
            android:text="@string/dashboard"
            android:textAlignment="center"
            android:textColor="#131313"
            android:textSize="40sp"
            android:textStyle="bold" />

        <!-- FrameLayout to hold topZonesFragment -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:padding="10dp" />

        <!-- Horizontal layout for navigation buttons -->
        <LinearLayout
            android:id="@+id/navigation_buttons_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/fragment_container"
            android:layout_marginTop="16dp">

            <!-- Back Button -->
            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:text="Back"
                app:icon="@android:drawable/ic_media_previous" />

            <!-- Next Button -->
            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="Next"
                app:icon="@android:drawable/ic_media_next" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
