<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/auditbk"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/goblin_one"
        android:text="Sort"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Question 1 -->
    <TextView
        android:id="@+id/questionQ1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerTextView"
        android:layout_marginTop="30dp"
        android:text="Organization of Workspace:\n\nAre tools, equipment, and materials arranged in a systematic manner to eliminate unnecessary items and promote a clutter-free environment?"
        android:textSize="20sp" />

    <!-- Radio Buttons -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="376dp"
        android:layout_height="111dp"
        android:layout_below="@+id/questionQ1TextView"
        android:layout_marginTop="30dp">

        <RadioButton
            android:id="@+id/yesQ1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/noQ1RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="20sp" />
    </RadioGroup>

</RelativeLayout>